<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Designer App</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .feature-icon {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Designer App</a>
    </div>
  </nav>

  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-4">Your Digital Closet, Reimagined</h1>
      <p class="lead">Scan. Style. Shop. Share. All in one app.</p>
      <a href="#features" class="btn btn-primary">Explore Features</a>
    </div>
  </header>

  <section id="features" class="py-5">
    <div class="container">
      <h2 class="mb-4 text-center">Core Features</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <h5>Closet Scanner</h5>
          <p>Upload or scan your clothes to create a digital wardrobe instantly.</p>
        </div>
        <div class="col-md-6 mb-4">
          <h5>Outfit Generator</h5>
          <p>Get outfit suggestions based on your closet and the weather forecast.</p>
        </div>
        <div class="col-md-6 mb-4">
          <h5>Social Sharing</h5>
          <p>Post your looks, view others’, and shop directly from shared outfits.</p>
        </div>
        <div class="col-md-6 mb-4">
          <h5>Smart Shopping</h5>
          <p>Match potential purchases with what you already own. Buy from users, stores, or creators.</p>
        </div>
        <div class="col-md-6 mb-4">
          <h5>Outfit Planner</h5>
          <p>Plan your outfits for the whole week, optimized for the forecast and your schedule.</p>
        </div>
        <div class="col-md-6 mb-4">
          <h5>Creator & Celebrity Mode</h5>
          <p>Let custom designers and celebrities showcase, auction, or donate fashion pieces.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container text-center">
      <h2>Join the Style Revolution</h2>
      <p>Whether you're a fashionista, a creator, or a shopper—Designer App connects your closet with the world.</p>
      <a href="#" class="btn btn-success">Get Notified on Launch</a>
    </div>
  </section>

  <footer class="bg-dark text-light py-3 text-center">
    <div class="container">
      <small>&copy; 2025 Designer App. All rights reserved.</small>
    </div>
  </footer>
</body>
</html>
