<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Designer App - Phase 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4">Designer App - Closet Upload</h1>
    
    <div id="auth-section">
      <h3>Sign Up / Login</h3>
      <input id="email" type="email" placeholder="Email" class="form-control mb-2" />
      <input id="password" type="password" placeholder="Password" class="form-control mb-2" />
      <button onclick="signUp()" class="btn btn-primary me-2">Sign Up</button>
      <button onclick="login()" class="btn btn-success">Login</button>
      <button onclick="logout()" class="btn btn-secondary ms-2">Logout</button>
    </div>

    <hr class="my-4" />

    <div id="upload-section" style="display: none;">
      <h3>Upload Clothing Item</h3>
      <input type="file" id="fileInput" class="form-control mb-2" />
      <input type="text" id="itemName" placeholder="Item name" class="form-control mb-2" />
      <button onclick="uploadImage()" class="btn btn-info">Upload</button>
      <p class="mt-3" id="uploadStatus"></p>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script>

  <!-- Firebase config (replace with your own in firebase-config.js) -->
  <script src="firebase-config.js"></script>
  <script src="app.js"></script>
</body>
</html>
